spring.application.name=grupos-service
spring.main.show-banner=false

endpoints.restart.enabled=true
endpoints.shutdown.enabled=true
endpoints.health.sensitve=false

# Eureka Server
eureka.instance.leaseRenewalIntervalInSeconds=5
eureka.instance.hostname=10.50.11.64
eureka.instance.statusPageUrlPath=/grupos/info
eureka.instance.healthCheckUrlPath=/grupos/health
eureka.client.serviceUrl.defaultZone=http://10.50.11.64:9001/eureka/
eureka.client.registryFetchIntervalSeconds=5

# SERVER SETTINGS
server.address=10.50.11.64
server.port=9000
server.session-timeout=30
server.context-path=/v1/grupos
server.servlet-path=/*

#database settings
#spring.datasource.name=GruposDS
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/test
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.platform=mysql
#spring.datasource.max-active=20
#spring.datasource.max-idle=5
#spring.datasource.min-idle=5
#spring.datasource.initial-size=10
#spring.datasource.validation-query=SELECT COUNT(*) FROM rules 

#spring.datasource.continueOnError=true
#spring.datasource.initialize=false
#spring.datasource.schema=
#spring.datasource.data=

# LOGGING
#logging.path=/var/logs
#logging.file=myapp.log
logging.config=classpath:logback.xml

# SSL settings
#server.ssl.enabled=true # if SSL support is enabled
#server.ssl.client-auth= # want or need
#server.ssl.key-alias=
#server.ssl.ciphers= # supported SSL ciphers
#server.ssl.key-password=
#server.ssl.key-store=
#server.ssl.key-store-password=
#server.ssl.key-store-provider=
#server.ssl.key-store-type=
#server.ssl.protocol=TLS
#server.ssl.trust-store=
#server.ssl.trust-store-password=
#server.ssl.trust-store-provider=
#server.ssl.trust-store-type=

# HTTP encoding (HttpEncodingProperties)
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
