spring.application.name=eureka-server
spring.main.show-banner=false

server.address=localhost
server.port=9001

eureka.name=eureka-server
eureka.enableSelfPreservation=false
eureka.server.waitTimeInMsWhenSyncEmpty=0
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=http://localhost:9001/eureka/
#eureka.password=c27553ee-4a6b-4b06-9d48-d2c9df34d10c

eureka.instance.metadataMap.instanceId=eureka-server
eureka.instance.hostname=localhost
#eureka.instance.leaseRenewalIntervalInSeconds=10
#eureka.instance.preferIdAddress=true

logging.level.ROOT=INFO
logging.level.com.netflix=WARN
logging.level.org.springframework.cloud=WARN
