spring.application.name=contatos-service
spring.main.show-banner=false

endpoints.restart.enabled=true
endpoints.shutdown.enabled=true
endpoints.health.sensitve=false

# Eureka Server
eureka.instance.leaseRenewalIntervalInSeconds=5
eureka.instance.hostname=localhost
eureka.instance.statusPageUrlPath=/v1/contatos/info
eureka.instance.healthCheckUrlPath=/v1/contatos/health
eureka.client.serviceUrl.defaultZone=http://localhost:9001/eureka/
eureka.client.registryFetchIntervalSeconds=5

# SERVER SETTINGS
server.address=localhost
server.port=9006
server.session-timeout=30
server.context-path=/v1/contatos
server.servlet-path=/*

# HTTP encoding (HttpEncodingProperties)
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

# LOGGING
logging.config=classpath:logback.xml
